Repository: pretix/pretix-withdrawal
Catalog: pretix_withdrawal/locale/*/LC_MESSAGES/django.po
Languages: de

source: Withdrawal
de: Widerruf

source: Add support to withdraw from pretix online purchases to comply with EU legislation.
de: Erlaubt es Kunden, Online-Käufe in pretix zu widerrufen, um EU-Vorgaben zu erfüllen.

source: Settings
de: Einstellungen

source: Orders
de: Bestellungen

source: Withdrawals
de: Widerrufe

source: Email address
de: E-Mail-Adresse

source: If we receive a withdrawal, we will notify you on this email address. You can specify multiple recipients separated by commas.
de: Sobald ein Widerruf eingeht, schicken wir eine Benachrichtigung an diese E-Mail-Adresse. Sie können mehrere Adressen mit Komma getrennt angeben.

source: Label
de: Beschriftung

source: Used for the link in the footer and as the headline on the withdrawal form.
de: Wird für den Link in der Fußzeile und als Überschrift über dem Widerrufsformular verwendet.

source: Message shown above the form
de: Text über dem Formular

source: Help-text shown below the message input field
de: Hilfetext unter dem Nachrichten-Eingabefeld

source: Label of the submit button
de: Beschriftung des Buttons zum Abschicken

source: Message shown after successful submission
de: Meldung nach dem erfolgreichen Absenden

source: Subject
de: Betreff

source: Body
de: Inhalt

source: Available placeholders: {list}
de: Verfügbare Platzhalter: {list}

source: Available placeholders: {list}. Note that {empty} can be empty.
de: Verfügbare Platzhalter: {list}. Beachten Sie, dass {empty} leer sein kann.

source: Search for…
de: Suche nach …

source: All withdrawals
de: Alle Widerrufe

source: settled
de: erledigt

source: not settled
de: nicht erledigt

source: Event
de: Veranstaltung

source: All events
de: Alle Veranstaltungen

source: No event
de: Keine Veranstaltung

source: You entered an URL, which is not allowed. Please remove %(match)s from your input.
de: Sie haben eine URL eingegeben. Dies ist nicht erlaubt. Bitte entfernen Sie %(match)s aus Ihrer Eingabe.

source: Order code
de: Bestellnummer

source: The order code may only contain letters, numbers, dots and dashes.
de: Die Bestellnummer darf nur Buchstaben, Zahlen, Punkt und Bindestrich enthalten.

source: Message
de: Nachricht

source: Your message includes an URL and therefore is considered SPAM. Please remove the URL %(match)s.
de: Ihre Nachricht enthält eine URL und wird dadurch als SPAM eingestuft. Bitte entfernen Sie die URL %(match)s.

source: Locale
de: Sprache

source: Internal comment
de: Interner Kommentar

source: Withdrawal for {order}
de: Widerruf für {order}

source: View withdrawal
de: Widerruf ansehen

source: From
de: Von

source: Order
de: Bestellung

source: View order
de: Bestellung ansehen

source: Order (code unknown)
de: Bestellnummer (unbekannt)

source: Withdraw from contract
de: Vertrag widerrufen

source: Confirm withdrawal
de: Widerruf bestätigen

source: Please fill out the form below to withdraw from your order.
de: Bitte füllen Sie das untenstehende Formular aus, um Ihren Vertrag zu widerrufen.

source: Do you want to withdraw part of your order? Please specify here which items you want to cancel.
de: Wollen Sie nur einen Teil Ihrer Bestellung widerrufen? Bitte geben Sie hier an, welche Positionen Sie widerrufen möchten.

source: We received your withdrawal. We will send an email to {email} to acknowledge the receipt. The review of your withdrawal’s legal validity and scope will be conducted in a separate step by our customer service team. We will get back to you shortly.
de: Wir haben Ihre Widerrufserklärung erhalten. Wir senden eine E-Mail an {email}, um den Eingang Ihres Widerrufs zu bestätigen. Die Prüfung der rechtlichen Wirksamkeit und Reichweite Ihres Widerrufs erfolgt in einem separaten Schritt durch unseren Kundenservice. Wir werden uns in Kürze bei Ihnen melden.

source: Your withdrawal
de: Ihr Widerruf

source: Hello, we received your declaration of revocation. - Date and time: {created} - Name: {name} - Order: {code} Your right of withdrawal is currently being reviewed. Please note that this email merely confirms receipt of your declaration. The review of its legal validity and scope will be conducted in a separate step by our customer service team. We will get back to you shortly. Best regards, Your {organizer} team
de: Guten Tag, vielen Dank für Ihre Widerrufserklärung. - Datum und Uhrzeit: {created} - Name: {name} - Bestellung: {code} Ihr Widerrufsrecht wird derzeit geprüft. Bitte beachten Sie, dass diese E -Mail lediglich den Eingang Ihrer Erklärung bestätigt. Die Prüfung der rechtlichen Wirksamkeit und Reichweite erfolgt in einem separaten Schritt durch unseren Kundenservice. Wir werden uns in Kürze erneut bei Ihnen melden. Viele Grüße, Das {organizer} Team

source: We received a withdrawal for your order
de: Wir haben einen Widerruf für Ihre Bestellung erhalten

source: Hello, we received a withdrawal from order {code} for {event} from an email address different to the one used in your order. If you did not initiate this withdrawal please contact us immediately. Best regards, Your {organizer} team
de: Hello, wir haben einen Widerruf für Ihre Bestellung {code} in der Veranstaltung {event} von einer abweichenden E-Mail-Adresse erhalten. Wenn Sie diesen Widerruf nicht veranlasst haben, kontaktieren Sie uns bitte umgehend. Viele Grüße, Das {organizer} Team

source: Not settled
de: Nicht erledigt

source: Settled
de: Erledigt

source: Received
de: Empfangen

source: Beware: order has no email - withdrawal might be from a different email than the order!
de: Achtung: die Bestellung wurde anonymisiert. Die E-Mail-Adresse des Widerrufs könnte sich von der Bestell-E-Mail unterscheiden!

source: Beware: withdrawal is from a different email than the order!
de: Achtung: Die E-Mail-Adresse des Widerrufs unterscheidet sich von der Bestell-E-Mail!

source: The provided order-code could not be matched to any existing order. Click here to try a search.
de: Die eingegebene Bestellnummer konnte keiner Bestellung zugeordnet werden. Klicken Sie hier, um eine Suche zu starten.

source: unknown
de: unbekannt

source: Comments
de: Kommentare

source: Customer reference
de: Hinweise des Kunden/der Kundin

source: Update comment
de: Kommentar speichern

source: Mark as settled
de: Als erledigt markieren

source: Withdrawal settings
de: Einstellungen Widerruf

source: Settings for withdrawals can only be changed for the whole organizer.
de: Einstellungen für Widerrufe können nur für den Veranstalter insgesamt verändert werden.

source: See organizer’s settings
de: Einstellungen des Veranstalters ansehen

source: There are <b>unsettled withdrawals not listed here</b> as they are not assigned to any event.
de: Es gibt <b>unbearbeitete Widerrufe</b>, die hier nicht gelistet sind, da sie keiner Veranstaltung zugewiesen werden konnten.

source: Check unassigned withdrawals
de: Widerrufe, die keiner Veranstaltung zugewiesen sind, prüfen

source: There are withdrawals that are not assigned to any event. You do not have sufficient permissions to view them.
de: Es gibt Widerrufe, die keiner Veranstaltung zugewiesen sind. Sie haben nicht die nötigen Berechtigungen, um diese zu betrachten.

source: To view unassigned withdrawals, you need read access on orders in all events.
de: Um nicht zugewiesene Widerrufe ansehen zu können, benötigen Sie Leserechte auf Bestellungen in allen Veranstaltungen.

source: Filter
de: Filtern

source: No withdrawals to act upon.
de: Keine Widerrufe, die bearbeitet werden müssen.

source: Withdrawn by
de: Widerrufen von

source: Actions
de: Aktionen

source: View details
de: Details ansehen

source: General
de: Allgemein

source: Withdrawal form shown to the user
de: Widerrufs-Formular für den Endkunden

source: Email sent to the user who issued the withdrawal
de: E-Mail an den Widerrufenden

source: Email sent to the order's email
de: E-Mail an den Bestellenden

source: If the withdrawal and the order are based on different email addresses, we will send an email to the order's email address as well.
de: Wenn Widerruf und Bestellung von unterschiedlichen E-Mail-Adressen ausgelöst wurden, schicken wir diese E-Mail an den/die Besteller*in.

source: Save
de: Speichern

source: Mark withdrawal as settled
de: Markiere Widerruf als erledigt

source: Do you really want to mark this withdrawal as settled?
de: Möchten Sie diesen Widerruf wirklich als erledigt markieren?

source: The order this withdrawal is linked to, is not canceled yet!
de: Die Bestellung, der dieser Widerruf zugeordnet ist, ist noch nicht storniert!

source: Please make sure that you have canceled the order or parts of it manually through the order page before marking a withdrawal settled.
de: Bitte stellen Sie sicher, dass die Bestellung oder Teile davon händisch über die Bestellseite storniert wurden, bevor Sie den Widerruf als erledigt markieren.

source: Cancel
de: Abbrechen

source: Yes, mark as settled
de: Ja, als erledigt markieren

source: We could not save your changes. See below for details.
de: Wir konnten Ihre Änderungen nicht speichern. Die fehlerhaften Felder sind farblich markiert.

source: The comment has been updated.
de: Der Kommentar wurde aktualisiert.

source: Could not update the comment.
de: Kommentar konnte nicht gespeichert werden.

source: You do not have permission to view this content.
de: Sie haben nicht die nötigen Berechtigungen, diesen Inhalt zu sehen.

source: The withdrawal is settled.
de: Der Widerruf ist erledigt.
